# ProyectoTienda2

./: ProyectoTienda2.sln  nose.jfif
ProyectoTienda2/: Program.cs  appsettings.json
ProyectoTienda2/Controllers/: TiendaControllers.cs
ProyectoTienda2/Data/: ProyectoTiendaContext.cs
ProyectoTienda2/Migrations/: 20230607033513_tienda.Designer.cs  20230607033513_tienda.cs  20230607152105_si.Designer.cs  20230607152105_si.cs  20230608062309_tienda1.Designer.cs  20230608062309_tienda1.cs  20230615160242_xx.Designer.cs  20230615160242_xx.cs  20230618030427_tiedan.Designer.cs  20230618030427_tiedan.cs  20230620152811_mepaso.Designer.cs  20230620152811_mepaso.cs  ProyectoTiendaContextModelSnapshot.cs
ProyectoTienda2/Models/: Realme.cs  Xiaomi.cs  iphone.cs  products.cs
ProyectoTienda2/Models/Dto/: ProductDto.cs  (+1 more)
ProyectoTienda2/Properties/: launchSettings.json
Tienda2/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Iphone.Designer.cs  Iphone.cs  Iphone.resx  ProductCreateDto.cs  ProductDto.cs  Realme.Designer.cs  Realme.cs  Realme.resx  Samsung.Designer.cs  Samsung.cs  Samsung.resx  Tienda2.csproj  Xiaomi.Designer.cs  Xiaomi.cs  Xiaomi.resx  carrito.Designer.cs  carrito.cs  carrito.resx  inicio.Designer.cs  inicio.cs  inicio.resx  principal.Designer.cs  principal.cs  principal.resx  zz.cs
Tienda2/Data/: LogingContext.cs
Tienda2/Migrations/: 20230618033009_ling.Designer.cs  20230618033009_ling.cs  LogingContextModelSnapshot.cs
Tienda2/Models/: Loging.cs
Tienda2/Properties/: Resources.Designer.cs  Resources.resx
